uuid: 6d9017bf-f55b-4ea8-976f-223ca10d654e
langcode: en
status: true
dependencies:
  theme:
    - iris
_core:
  default_config_hash: X9I1OB0W3WlWtrK-CNcg6hNWwa8wficanpH8pYnDZDE
id: iris_local_tasks
theme: iris
region: content
weight: -40
provider: null
plugin: local_tasks_block
settings:
  id: local_tasks_block
  label: Tabs
  provider: core
  label_display: '0'
  primary: true
  secondary: true
visibility: {  }
