uuid: bdaa2b3f-9877-4b53-88e7-3c6a9fdd909a
langcode: en
status: true
dependencies:
  theme:
    - iris
_core:
  default_config_hash: 13GQpeITIJsp1kyPniXtWZfyFH87vb1xxJCHifL4UeE
id: iris_local_actions
theme: iris
region: content
weight: -20
provider: null
plugin: local_actions_block
settings:
  id: local_actions_block
  label: 'Primary admin actions'
  provider: core
  label_display: '0'
visibility: {  }
