uuid: f2f06ba7-93a1-4e2b-a1b3-e9e0e80f8ef4
langcode: en
status: true
dependencies:
  theme:
    - iris
_core:
  default_config_hash: 7rR9chwXvdM2H8OYMAYx9Zj3GGlPMrZp_M3ZA4thYTk
id: iris_page_title
theme: iris
region: content
weight: -50
provider: null
plugin: page_title_block
settings:
  id: page_title_block
  label: 'Page title'
  provider: core
  label_display: '0'
visibility: {  }
